Acciones = 0, 0, 0, 0, C
Admin = 26, 26, 686, 406, C
AI = 52, 52, 712, 432, C
Comercio = 78, 78, 738, 458, 
Declaraciones = 100, 100, 973, 535, 
ES = 75, 75, 933, 510, 
Extra = 0, 0, 858, 435, 
General = 71, 30, 944, 465, 
InvNpc = 50, 50, 1015, 423, 
NPCs = 104, 104, 764, 484, 
SysTray = 208, 208, 844, 720, 
UsUaRiOs = 75, 75, 1040, 448, 
Trabajo = 100, 100, 958, 535, 
frmCargando = 125, 125, 983, 560, , 25, 25, 883, 460, C
frmMain = 125, 125, 998, 560, , 100, 100, 973, 535, C
frmServidor = 50, 50, 923, 485, , 25, 25, 898, 460, C
FrmInterv = 156, 156, 816, 536, , 100, 100, 958, 535, C
modHechizos = 50, 50, 908, 485, 
FrmStat = 0, 0, 0, 0, C, 150, 150, 1023, 585, C
Matematicas = 0, 0, 0, 0, C
InvUsuario = 50, 50, 908, 485, 
cCola = 100, 100, 1065, 473, 
SistemaCombate = 0, 0, 660, 380, C
ModFacciones = 25, 25, 883, 460, 
frmTrafic = 0, 0, 0, 0, C, 150, 150, 1008, 585, C
frmConID = 0, 0, 0, 0, C, 175, 175, 1033, 610, C
frmDebugNpc = 0, 0, 0, 0, C, 200, 200, 1058, 635, C
frmDebugSocket = 0, 0, 0, 0, C, 0, 0, 858, 435, C
UserIpAdress = 22, 22, 661, 528, 
clsAntiDoS = 0, 0, 0, 0, C
CColaArray = 0, 0, 0, 0, C
clsAntiMassClon = 0, 0, 0, 0, C
modClanes = 125, 125, 1090, 498, C
cGuild = 150, 150, 1115, 523, 
cSolicitud = 0, 0, 0, 0, C
cGarbage = 66, 66, 705, 572, 
MD5 = 0, 0, 0, 0, C
PathFinding = 0, 0, 0, 0, C
Queue = 66, 66, 705, 572, 
modBanco = 0, 0, 0, 0, C
ModIni = 78, 78, 738, 458, 
mdlLeeMapas = 110, 110, 749, 616, 
modHexaStrings = 0, 0, 0, 0, C
clsEstadisticasIPC = 104, 104, 1119, 626, 
TCP = 20, 26, 893, 461, 
modSubclases = 0, 0, 889, 451, 
Handledata_1 = 100, 100, 973, 535, 
Handledata_2 = 0, 0, 873, 435, 
modMetamorfosis = 132, 132, 771, 638, 
modNuevoTimer = 175, 175, 1140, 548, 
mdlCOmercioConUsuario = 0, 0, 0, 0, C
Base = 125, 125, 998, 560, 
modTienda = 44, 44, 683, 550, 
PuestosTop = 154, 154, 793, 660, 
modParty = 0, 0, 0, 0, C
wskapiAO = 130, 130, 790, 510, 
WSKSOCK = 0, 0, 965, 372, 
tBaneo = 176, 176, 815, 682, 
Recpass = 156, 156, 816, 536, 
mdlCPUser = 0, 0, 0, 0, C
clsCDOmail = 0, 0, 660, 380, 
mdlRetos = 25, 25, 990, 398, 
TorneosSaturoS = 175, 175, 1033, 610, 
AutoTorneos = 75, 75, 948, 510, 
modArena = 242, 242, 881, 748, Z
