[FLAGS]
Ban=0
Muerto=0
Navegando=0
Envenenado=0
DenunciasCheat=0
DenunciasInsultos=0
EsConseReal=0
EsConseCaos=0
EsConcilioNegro=0
Canje=0
[COUNTERS]
Pena=0
[INIT]
Password=4297f44b13955235245b2497399d7a93
Genero=0
Raza=1
Hogar=5
Clase=38
Heading=3
Head=20
Body=56
LastIP=127.0.0.1
Position=2-27-35
Desc=
LastMac=00-00-00-00-00-00
[FACCIONES]
Bando=0
BandoOriginal=0
Matados0=6
Matados1=0
Matados2=0
Jerarquia=0
Ataco1=0
Ataco2=0
Quests=0
Torneos=0
[GUILD]
EsGuildLeader=0
Echadas=0
Solicitudes=0
SolicitudesRechazadas=0
VecesFueGuildLeader=0
YaVoto=0
FundoClan=0
ClanesParticipo=0
GuildPts=0
GuildName=
ClanFundado=
[ATRIBUTOS]
AT1=19
AT2=19
AT3=18
AT4=18
AT5=20
[SKILLS]
SK1=100
SK2=100
SK3=100
SK4=100
SK5=100
SK6=100
SK7=100
SK8=100
SK9=100
SK10=100
SK11=100
SK12=100
SK13=100
SK14=100
SK15=100
SK16=100
SK17=100
SK18=100
SK19=100
SK20=100
SK21=100
SK22=100
[CONTACTO]
Email=a@o.com
[STATS]
GLD=999999999
BANCO=0
MET=0
MaxHP=329
MinHP=329
FIT=0
MinSTA=668
MaxMAN=2422
MinMAN=2422
MaxHIT=46
MinHIT=45
MaxAGU=100
MinAGU=100
MaxHAM=100
MinHAM=100
SkillPtsLibres=660
EXP=0
ELV=45
ELU=0
[MUERTES]
VecesMurioUsuario=10
NpcsMuertes=186
[BancoInventory]
CantidadItems=0
Obj1=0-0
Obj2=0-0
Obj3=0-0
Obj4=0-0
Obj5=0-0
Obj6=0-0
Obj7=0-0
Obj8=0-0
Obj9=0-0
Obj10=0-0
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
Obj26=0-0
Obj27=0-0
Obj28=0-0
Obj29=0-0
Obj30=0-0
Obj31=0-0
Obj32=0-0
Obj33=0-0
Obj34=0-0
Obj35=0-0
Obj36=0-0
Obj37=0-0
Obj38=0-0
Obj39=0-0
Obj40=0-0
[Inventory]
CantidadItems=0
Obj1=754-893
Obj2=414-66
Obj3=195-1
Obj4=38-2
Obj5=39-11
Obj6=404-1
Obj7=166-11
Obj8=708-11
Obj9=709-22
Obj10=357-1
Obj11=519-1
Obj12=520-2
Obj13=705-1
Obj14=572-2
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
WEAPONSLOT=4
ARMORSLOT=10
CASCOSLOT=14
SHIELDSLOT=0
BarcoSlot=0
MUNICIONSLOT=0
HERRAMIENTASLOT=0
[RECOMPENSAS]
Recompensa1=2
Recompensa2=2
Recompensa3=2
[HECHIZOS]
H1=2
H2=8
H3=5
H4=15
H5=23
H6=24
H7=25
H8=10
H9=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
